{
	"name": "fcc-learn-npm-package-json",
	"author": "Michael Petrick",
	"description": "This is my first project",
	"keywords": ["beginner", "freecodecamp", "JSON"],
	"license": "BSD",
	"version": "0.0.1",
	"dependencies": {
		"express": "^4.14.0",
		"moment":  "2.10.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://mr-jingo.github.io/boilerplate-npm/"
	}
}
